{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vscode": true,
    "**/dist": true,
    "**/node_modules": true,
    "*.lock": true,
    "**/.gitignore": true,
    "**/.babelrc": true,
    "**/.editorconfig": true,
    "**/LICENSE": true,
    "**/yarn.lock": true,
    "**/.github": true
  },
  "explorerExclude.backup": null
}